* {
    margin: 0;
  }
  body{
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  nav {
    color: red;
  }
  .section-title{
    
  }
  #hero-section {
    color: blue;
  }
  #our_story-section {
    color: black;
  }
  .img-story{
    width: 235px;
    height: 229px;
  }
  .flex-story{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .flex-itst{
    padding-left: 70px;
  }
  .btn{
    color: #00e0d0;
    font-size: 16px;
    background-color: white;
    border-color: #00e0d0;
    font-weight: 16px;
  }
  h2{
    size: 22px;
  }
  #watch-section {
    color: darkred;
  }
  #expertise-section {
    color: black;
    text-align: center;
  }
  .container{
    max-width: 960px;
    width: 100%;
  }
  .flex-expertise{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .flex-itex{
    max-width: calc(33% - 40px);
    padding: 20px;
  }
  .icon{
    height: auto;
    width: 20px;
  }

  p{
    font-size: 14px;
  }
  hr{
    width: 40px;
  }
  #team-section {
    color: yellowgreen;
  }
  #contact_client-section {
   display:flex;
   gap:2rem;
  }
  .contact {
    margin: 2rem 2rem 2rem 0rem;
  }
  .contact form{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem;
    gap:2
  }
  .contact form input {
    width: 460px;
    height: 45px;
    border: 1px solid #e5e5e5;
  }
  textarea {
    border: 1px solid #e5e5e5;
  }
  
  .contact form button{
    font-weight: bold;
    color: #00e0d0;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: transparent;
    border: 1px solid #00e0d0;
  }
  .our-clients {
    margin: 2rem 2rem 2rem 0rem;
    height: 466px;
  }
  .our-clients-logos {
    margin-top: 1rem ;
    display: flex;
    gap: 50px;
    height: 466px;
  }
  .column-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    padding-bottom: 50px;
  }
  

  footer {
    background-image: url("/public/images/bgk-footer.png");
    background-color: #cccccc; 
    color: white;
    display: flex;
    flex-direction: column;
    padding: 3rem 0rem 3rem 0rem

  }
  footer .big-flex-container {
    display: flex;
    
  }
  footer .tajam {
   width: 33%;
   
   }
  footer .tajam-title {
    display: flex;
   }
  footer .tajam svg{
     margin-top: -15px;
   }
  footer .studio{
    display: flex;
    flex-direction: column;
    width: 33%;
  
  }
  footer .adress{
    display: flex;
    margin: 1rem 0rem 1rem 0rem;
  }
  footer .adress svg {
    margin-right: 6px;
    width: 25px;
  }
  footer .phone{
    display: flex;
   }
  footer .phone svg {
    margin-right: 6px;
    width: 25px;
   }
  footer .touch{
  display: flex;
  flex-direction: column;
  width: 33%;
    }

  footer form{
  display: flex;
  margin: 1rem 0rem 1rem 0rem;
  }


 footer input {
  background: transparent;
  border: 1px solid #ffffff;
  width: 211px;
  height: 45px;
  text-align: center;
  }

footer button {
  background-color: rgba(255, 255, 255, 0.3);
  margin-left: 10px;
  width: 70px;
  height: 49px;
  border: 1px solid #ffffff;
  }

footer ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  gap: 5px;
  }

footer  .small-flex-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
footer .small-flex-container a:link{
    color: white;
    text-decoration: none;
  }
footer .impressum-links {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  margin-right: 20px;
}
  